# DATABASE
DATABASE_URL=mongodb+srv://address/databaseName

# AUTH
ACCESS_TOKEN_SECRET=secret_token
REFRESH_TOKEN_SECRET=secret_token
ADMIN_KEY=admin_key

# CONFIG VARIABLES
ALLOW_UNAUTHORIZED_ORDERS=true